<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
<script>
	!function(g,d,t,e,v,n,s){if(g.gdt)return;v=g.gdt=function(){v.tk?v.tk.apply(v,arguments):v.queue.push(arguments)};v.sv='1.0';v.bt=1;v.queue=[];n=d.createElement(t);n.async=!0;n.src=e;s=d.getElementsByTagName(t)[0];s.parentNode.insertBefore(n,s);}(window,document,'script','//qzonestyle.gtimg.cn/qzone/biz/gdt/dmp/user-action/gdtevent.min.js');
	gdt('init','1110056194');
	gdt('track','PAGE_VIEW');
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://a.gdt.qq.com/pixel?user_action_set_id=1110056194&action_type=PAGE_VIEW&noscript=1"/>
</noscript>
    <title>勇闯阿布扎比</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:description" content="勇闯阿布扎比">
    <meta property="og:image" content="https://myabudhabiadventure.fphis.com/images/share.jpg">
    <link rel="canonical" href="https://myabudhabiadventure.fphis.com/">
    <link href="https://myabudhabiadventure.fphis.com/images/share.jpg" mask="" rel="icon" sizes="any">
    <link href="https://myabudhabiadventure.fphis.com/images/share.jpg" rel="apple-touch-icon" sizes="76x76">
    <meta name="title" content="勇闯阿布扎比">
    <meta name="description" content="勇闯阿布扎比">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="https://vm.gtimg.cn/tencentvideo/txp/js/txplayer.js"></script>
    <script src="js/index.js?v=2"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?77da12f950c727b08f7d85403b3aed67";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-18744339-2', 'auto');
            ga('send', 'pageview');
        </script>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <section class="movieblock">
            <div class="mt">
                <div class="title img" >
                    <img src="images/movie-title.png">
                </div>
            </div>
            <div class="movie-block img">
                <img src="images/movieblock.jpg">
                <div class="comingsoon" id="comingsoon">
                    <p>C O M I N G <span class="blank"></span> S O O N</p>
                    <p class="countdown" ><span class="day"><span class="daynumber" id="daynumber">29</span>天</span><span class="hour"><span class="hournumber" id="hournumber">23</span>时</span><span class="mins"><span class="minsnumber" id="minsnumber">23</span>分</span><span class="sec"><span class="secnumber" id="secnumber">23</span>秒</span></p>
                </div>
            </div>
            <div class="intro-title img">
                <img src="images/intro-title.png">
            </div>
            <div class="intro">
                    <div class="intro-1 img">
                        <img src="images/rw.png">
                    </div>
            </div>
        </section>
        <!-- <section class="intro">
           
        </section> -->
        <section class="advanture">
            <div class="advanture-title">
                <div class="advanture-tit img">
                    <img src="images/mxdb.png">
                </div>
                
            </div>
            <div class="advmap img">
                <img src="images/map.png">
            </div>
        </section>
        <section class="finddagger">
            <div class="finddagger-title img">
                <img src="images/daggertitle.png">
            </div>
            <div class="tools img">
                <img src="images/tools.png">
            </div>
            <div class="daggertitle2 img">
                <img src="images/daggertitle2.png">
            </div>
            <div class="wanted img">
                <img src="images/wanted.png">
                <a href="javascript:;" id="rule"></a>
            </div>
            <div class="qrcode">
                <div class="qrcode-title img">
                    <img src="images/qrcode.png">
                </div>
            </div>
        </section>
        <section class="hx">
            <div class="hxbg">
                <div class="hx-title img">
                    <img src="images/hx.png">
                </div>
            </div>
            <div class="slide-1">
                    <div class="slide1-view">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/bfdbc3025285890796037377896/v.f51437.mp4?t=69202ff9&sign=dbe88b381b3570dac6a67e1aafb082f9')"><img src="images/vibig1.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/bfdc30b85285890796037378129/v.f51437.mp4?t=69202ff9&sign=d3a286deadebf9da9e369e301ae3e435')"><img src="images/vibig2.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/bfdc359d5285890796037378278/v.f51437.mp4?t=69202ff9&sign=41fe70114ebdfd72a2efbf877c5e07ea')"><img src="images/vibig3.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/bffe38f45285890796037394343/v.f51437.mp4?t=69202ff9&sign=3894c620165d4be18337fe427379fde1')"><img src="images/vibig4.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide1-preview">
                        <a class="arrow arrow-left" href="#"></a>
                        <a class="arrow arrow-right" href="#"></a>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active-nav img">
                                    <img src="images/vismall1.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/vismall2.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/vismall3.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/vismall4.jpg" alt="">
                                </div>
                                <div class="swiper-slide img" style="opacity: 0;">
                                    
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="yx">
                <div class="yx-title img">
                    <img src="images/yxtitle.png">
                </div>
               
            </div>
            <div class="slide-2">
                    <div class="slide2-view">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic1big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic2big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic3big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic5big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic8big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic9big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic10big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic11big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic12big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic13big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic14big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic15big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic16big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic17big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic18big.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank"><img src="images/pic19big.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide2-preview">
                        <a class="arrow arrow-left" href="#"></a>
                        <a class="arrow arrow-right" href="#"></a>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active-nav img">
                                    <img src="images/pic1small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic2small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic3small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic5small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic8small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic9small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic10small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic11small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic12small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic13small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic14small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic15small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic16small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic17small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic18small.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/pic19small.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                   
            </div>
           
            <div class="moreexplore">
                <div class="moreexplore-title img">
                    <img src="images/moreexplore.png">
                </div>
            </div>
            <div class="slide-3">
                    <div class="slide3-view">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/2f5f08255285890796035795969/v.f51437.mp4?t=69202ff9&sign=03366fde0e9a0163e0e484c8594e9837')"><img src="images/mfw1.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/2ab5ba5f5285890796035597468/v.f51437.mp4?t=69202ff9&sign=4ded9bb5203debb2afd0f968801bedad')"><img src="images/mfw2.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/2f06bf435285890796035749977/v.f51437.mp4?t=69202ff9&sign=2915ce31fb806697f647b0037facef5e')"><img src="images/mfw3.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                    <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/2ab5a9795285890796035597075/v.f51437.mp4?t=69202ff9&sign=5a695d549cf0015e192cb94ed2a1c440')"><img src="images/mfw4.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide img">
                                        <a target="_blank" onclick="playvideo('https://1252148705.vod2.myqcloud.com/7edf2f94vodtranssh1252148705/2ab5321b5285890796035596555/v.f51437.mp4?t=69202ff9&sign=e76103f5e851e8339e940c3e6c382399')"><img src="images/mfw5.jpg" alt=""></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slide3-preview">
                        <a class="arrow arrow-left" href="#"></a>
                        <a class="arrow arrow-right" href="#"></a>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active-nav img">
                                    <img src="images/mfwsmall1.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/mfwsmall2.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/mfwsmall3.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/mfwsmall4.jpg" alt="">
                                </div>
                                <div class="swiper-slide img">
                                        <img src="images/mfwsmall5.jpg" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
            </div>
            <div class="bottom">
                <div class="bottom-logo img">
                    <a href="https://visitabudhabi.cn" style="display:block;z-index:300;position: relative;" target="_blank"><img src="images/logo.png"></a>
                </div>
            </div>
        </section>
        <div class="rulepopup">
            <div class="rulepopup-content">
                <div class="rulepopup-content-main">
                    <h2>免责声明</h2>
                    <p>走进阿布扎比公众号对获奖者及其各自奖品的决定具有最终约束力。</p>
                    <ol>
                        <li>用户自身原因如不按正常流程操作、填写信息不真实、不完整等类似情形致使此次抽奖无效、无法核验用户真实信息而不能领取奖品的，本公众号免除支付奖项的责任。</li>
                        <li>本公众号不承担与奖品的领取或其他事宜相关的任何税费。</li>
                        <li>本公众号对于因奖品的接受、持有、使用或误操作而造成的任何形式的损失或损害不承担任何赔偿责任，也不承担因此而产生的任何相关费用。</li>
                        <li>若本次抽奖活动相关的条款、奖品或任何事项存在争议、不确定性或含义模糊，走进阿布扎比公众号有权自行处理。</li>
                        <li>走进阿布扎比公众号因活动要求提供的个人资料，如：您的姓名、电话号码等，在未经您同意的情况下，本公众号不会将您的任何资料以任何方式泄露给任何一方。</li>
                    </ol>
                    <p>本抽奖活动的参与者同意遵守以上条款，走进阿布扎比公众号对与本活动相关的所有事项具有最终决定权。</p>
                </div>
            </div>
            <div class="rulebtn img">
                <img src="images/okbtn.png">
            </div>
        </div>
        <div class="videoplaypop">
            <div class="videopopup" id="container"></div>
            <div class="close">x</div>
        </div>
    </div>
</body>
</html>
